<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSalesTransactions+ (Multiple Connections)' inline='true' name='federated.18w427a0ztzyut1duav8q0uw7qjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DimProduct 2' name='excel-direct.1m7zxw41h6j1st11kznuk0qzkthk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/DimProduct 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimCustomer 2' name='excel-direct.14sjiue0837fs212wgjn71735srm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/DimCustomer 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimRegion 2' name='excel-direct.0xkv15y0wfveg71c604q21997ots'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/DimRegion 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DimDate 2' name='excel-direct.13kotqs1e38x3c19d05cu06qkrgw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/DimDate 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FactSalesTransactions 2' name='excel-direct.0or8wrw1irav8k19p73ib144gpdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/FactSalesTransactions 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0or8wrw1irav8k19p73ib144gpdn' name='FactSalesTransactions' table='[FactSalesTransactions$]' type='table'>
            <columns gridOrigin='A1:Z9995:no:A1:Z9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='string' name='OrderID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='ShipDate' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='CustomerID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='ProductID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Order Year' ordinal='21' />
              <column datatype='string' name='Order Month' ordinal='22' />
              <column datatype='string' name='Quarter' ordinal='23' />
              <column datatype='integer' name='Month number' ordinal='24' />
              <column datatype='real' name='Profit Margin' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.14sjiue0837fs212wgjn71735srm' name='DimCustomer' table='[DimCustomer$]' type='table'>
            <columns gridOrigin='A1:F4689:no:A1:F4689:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.13kotqs1e38x3c19d05cu06qkrgw' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:F1238:no:A1:F1238:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='DateKey' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='MonthNumber' ordinal='4' />
              <column datatype='string' name='Quarter' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m7zxw41h6j1st11kznuk0qzkthk' name='DimProduct' table='[DimProduct$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' outcome='6'>
              <column datatype='string' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='SubCategory' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xkv15y0wfveg71c604q21997ots' name='DimRegion' table='[DimRegion$]' type='table'>
            <columns gridOrigin='A1:C605:no:A1:C605:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month number]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[FactSalesTransactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumber]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (DimRegion)]</local-name>
            <parent-name>[DimRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DimRegion)]</local-name>
            <parent-name>[DimRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DimRegion)]</local-name>
            <parent-name>[DimRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit % Contribution' datatype='real' name='[Calculation_1455225639254306817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Contribution %' datatype='real' default-format='p0.00%' name='[Calculation_1455225639261298694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1455225639279026183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM([Sales]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (DimCustomer)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (DimRegion)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (DimCustomer)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (DimRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month number]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[MonthNumber]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (DimCustomer)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (DimRegion)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_E6DDA4D002B045149FCD8FDE981DF0EC]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_801604D79BFA4561B385558E15D4631E]' role='measure' type='quantitative' />
      <column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_A5BCCC51903D41D8BD863E32613CFADF]' role='measure' type='quantitative' />
      <column caption='DimRegion' datatype='table' name='[__tableau_internal_object_id__].[DimRegion_EDC61A562C0F4E61A6DAD7DF5B5B8933]' role='measure' type='quantitative' />
      <column caption='FactSalesTransactions' datatype='table' name='[__tableau_internal_object_id__].[FactSalesTransactions_1F6E16A5D427404B8217A43BD56833CE]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Order Month)' hidden='true' name='[Action (Order Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0FF572A872EB454E9EE620C85CD910C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8EB78DD5909A4F72BA891C23A9216242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 5 PRODUCT SALES ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesTransactions+ (Multiple Connections)' name='federated.18w427a0ztzyut1duav8q0uw7qjh' />
          </datasources>
          <datasource-dependencies datasource='federated.18w427a0ztzyut1duav8q0uw7qjh'>
            <column caption='Product Rank' datatype='integer' name='[Calculation_1455225639279026183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM([Sales]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455225639279026183]' derivation='User' name='[usr:Calculation_1455225639279026183:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]'>
            <groupfilter function='level-members' level='[Order Month]' user:ui-action-filter='[Action1_0FF572A872EB454E9EE620C85CD910C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8EB78DD5909A4F72BA891C23A9216242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:ProductName:nk]' direction='DESC' using='[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[usr:Calculation_1455225639279026183:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:ProductName:nk]</column>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]</column>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[usr:Calculation_1455225639279026183:qk]</column>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[usr:Calculation_1455225639279026183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:ProductName:nk]</rows>
        <cols>[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category &amp; Sub-Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesTransactions+ (Multiple Connections)' name='federated.18w427a0ztzyut1duav8q0uw7qjh' />
          </datasources>
          <datasource-dependencies datasource='federated.18w427a0ztzyut1duav8q0uw7qjh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]'>
            <groupfilter function='level-members' level='[Order Month]' user:ui-action-filter='[Action1_0FF572A872EB454E9EE620C85CD910C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8EB78DD5909A4F72BA891C23A9216242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]</column>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Sales:qk]</rows>
        <cols>[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesTransactions+ (Multiple Connections)' name='federated.18w427a0ztzyut1duav8q0uw7qjh' />
          </datasources>
          <datasource-dependencies datasource='federated.18w427a0ztzyut1duav8q0uw7qjh'>
            <column caption='Sales Contribution %' datatype='real' default-format='p0.00%' name='[Calculation_1455225639261298694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455225639261298694]' derivation='User' name='[usr:Calculation_1455225639261298694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]'>
            <groupfilter function='level-members' level='[Order Month]' user:ui-action-filter='[Action1_0FF572A872EB454E9EE620C85CD910C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8EB78DD5909A4F72BA891C23A9216242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]</column>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Sales:qk]' />
              <text column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Segment:nk]' />
              <text column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[usr:Calculation_1455225639261298694:qk]' />
              <color column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesTransactions+ (Multiple Connections)' name='federated.18w427a0ztzyut1duav8q0uw7qjh' />
          </datasources>
          <datasource-dependencies datasource='federated.18w427a0ztzyut1duav8q0uw7qjh'>
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8EB78DD5909A4F72BA891C23A9216242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Profit:qk]</rows>
        <cols>[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Order Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesTransactions+ (Multiple Connections)' name='federated.18w427a0ztzyut1duav8q0uw7qjh' />
          </datasources>
          <datasource-dependencies datasource='federated.18w427a0ztzyut1duav8q0uw7qjh'>
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]'>
            <groupfilter function='level-members' level='[Order Month]' user:ui-action-filter='[Action1_0FF572A872EB454E9EE620C85CD910C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w427a0ztzyut1duav8q0uw7qjh].[Action (Order Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Region:nk]' />
              <text column='[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w427a0ztzyut1duav8q0uw7qjh].[none:Region:nk]</rows>
        <cols>[federated.18w427a0ztzyut1duav8q0uw7qjh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='85953' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85953' y='0'>
              <zone h='11608' id='13' name=' 5 PRODUCT SALES ANALYSIS' pane-specification-id='0' param='[federated.18w427a0ztzyut1duav8q0uw7qjh].[usr:Calculation_1455225639279026183:qk]' type-v2='color' w='14047' x='85953' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50893' id='3' name='Profit by Month' show-title='false' w='35487' x='63805' y='1429' />
        <zone h='44464' id='5' name='Profit by Region' w='33540' x='67345' y='56429' />
        <zone h='43929' id='6' name='Customer Segment Analysis' w='30465' x='-263' y='56071' />
        <zone h='51786' id='7' name='Category &amp; Sub-Category Performance' w='40000' x='26903' y='54286' />
        <zone h='51607' id='8' name=' 5 PRODUCT SALES ANALYSIS' w='63982' x='0' y='357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
